{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@iconify/react": "^3.2.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@babel/preset-typescript": "^7.18.6",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@faker-js/faker": "^7.5.0",
        "@mui/material": "^5.10.5",
        "@mui/x-data-grid-generator": "^5.17.3",
        "@mui/x-data-grid-pro": "^5.17.3",
        "bootstrap": "^5.2.1",
        "chart.js": "^3.9.1",
        "faker": "^6.6.6",
        "lodash.differenceby": "^4.8.0",
        "memoize-one": "^6.0.0",
        "react-bootstrap": "^2.5.0",
        "react-chartjs-2": "^4.3.1",
        "react-data-table-component": "^7.5.3",
        "react-datetime-picker": "^5.5.1",
        "react-scripts": "^5.0.1",
        "styled-components": "^5.3.5"
    }
}
